.login-page
  .error-message
    color: red
    display: block
    font-weight: bold

  label
    display: block
    font-weight: bold

    input
      @extend %text-input
      display: block
      width: 300px

      &[readonly]
        background: lightgray
        color: darkgray